{
    "name": "Telegram Uploader Bot",
    "description": "A Telegram Video Watermark Adder Bot in Pyrogram by @Divkix",
    "keywords": [
        "telegram",
        "files",
        "store",
        "bot"
    ],
    "repository": "https://github.com/Divkix/Upload_TgBot",
    "website": "https://telegram.dog/Divkix",
    "success_url": "https://t.me/DivideProjects",
    "env": {
        "API_ID": {
            "description": "Get this value from my.telegram.org or @TeleORG_Bot"
        },
        "API_HASH": {
            "description": "Get this value from my.telegram.org or @TeleORG_Bot"
        },
        "BOT_TOKEN": {
            "description": "Get this from @BotFather XD"
        },
        "OWNER_ID": {
            "description": "Bot Owner UserID"
        }
    },
    "buildpacks": [
    {
      "url": "https://github.com/moneymeets/python-poetry-buildpack.git"
    },
    {
      "url": "heroku/python"
    },
  ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
